<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gorkarevilla.mubalooteam.MubalooTeam">
    <item
        android:id="@+id/aboutme"
        android:orderInCategory="100"
        android:title="@string/aboutme"
        app:showAsAction="never" />

        />
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="500"
        android:title="@string/action_exit"
        app:showAsAction="never" />
</menu>
